# Authentication settings
auth-service: ptc
username: [PokeHarvester0,PokeHarvester1,PokeHarvester2,PokeHarvester3,PokeHarvester4,PokeHarvester5,PokeHarvester6,PokeHarvester7,PokeHarvester8,PokeHarvester9]
password: password

# Database settings
#db-type: sqlite        # sqlite (default) or mysql
#db-host:               # required for mysql
#db-name:               # required for mysql
#db-user:               # required for mysql
#db-pass:               # required for mysql

# Search settings
location: 49.2767451,-123.1186215
no-gyms: true
#no-pokemon:            # disables pokemon scanning (default false)
no-pokestops: true
#num-threads:           # number of search threads (default 1)
#scan-delay:            # default 5
step-limit: 10

# Misc
gmaps-key: AIzaSyBrJ_I0ShbQ4HRI4k2tVuuSmWcDp7XdpXA
#webhook:               # webhook URL (including http://)

# Webserver settings
#host:                  # address to listen on (default 127.0.0.1)
#port:                  # port to listen on (default 5000)
